# 使用方法：process.env.变量
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# 引入静态文件的 目录 如果部署到自己的服务器上 根据服务器来定义  如果是根目录 则直接空字符串就可以
VUE_APP_PUBLIC_URL = '/cesium-template'

# 高德地图api key
# Web服务
VUE_APP_GAODE_KEY_WEB_SERVICE = '181ced609de9d446207b55e549bafcb6'
# Web端
VUE_APP_GAODE_KEY_WEB_TERMINAL = 'cb250acd7ee0e7b2049cb93747ae3d44'
# 设置秘钥 必须在脚本加载之前设置
VUE_APP_SECURITY_JS_CODE = "2a0ce2005352672661417093c485a056"

# 天地图Key
VUE_APP_TIANDITU_KEY = "03711cd3e505e56468807c348f271df0"

 # 七牛云地址
 VUE_APP_QINIU_URL = "http://re8r7gk9l.hb-bkt.clouddn.com"

 # cesium Token
VUE_APP_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlNTIzZTZiYi05OWQxLTQ0OTUtYTUzNC1mYjYxNWI4OTZiZTYiLCJpZCI6OTA3MDUsImlhdCI6MTY1MDUzNDAzMn0.0f1DG8NlExZnbrueMn_AgO6GX_g_RASavpxAWcVymPs'